# ai-testing-portfolio

./: README.md  ReadMe.md  pom.xml  testng.xml
.github/workflows/: test.yml
src/test/java/com/shikhar/: SanityTest.java
src/test/java/com/shikhar/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/shikhar/stepdefs/: LoginSteps.java
src/test/java/com/shikhar/tests/: AIGeneratedTest_20260608_143413.java  AITestGenerator.java  ApiTest.java  DataDrivenTest.java  E2ETest.java  LoginTest.java  TestRunner.java  VisualTest.java
src/test/java/com/shikhar/utils/: ApiUtils.java  BaseTest.java  DataProviders.java  ExtentReportListener.java
src/test/resources/: login.feature
